   <!DOCTYPE html>
   <html>
     <head>
       <title>Dashboard</title>
        <link rel="icon" type="image/x-icon" href="https://astral-studios.github.io/AA_Dependencies/images/website_images/canvas_icon.ico">
        <link rel="stylesheet" href="https://astral-studios.github.io/AA_Dependencies/style/style.css">
     </head>

     <body>
       <div id="sidebar" class="sidebar">
         <a href="#" class="profile_pic_a" id="profile_pic_a">
           <img class="profile_pic_img" id="profile_pic_img" src="https://astral-studios.github.io/AA_Dependencies/images/website_images/AA_pfp.png">
         </a>
        <img src="https://astral-studios.github.io/AA_Dependencies/images/website_images/AA_friends.png" id="users_select" class="page_select">
        <img src="https://astral-studios.github.io/AA_Dependencies/images/website_images/AA_games.png" id="games_select" class="page_select page_selected">
        <img src="https://astral-studios.github.io/AA_Dependencies/images/website_images/AA_chat.png" id="chat_select" class="page_select">
       </div>
       <div class="main_game_page_body body_page" id="main_game_page">
         <div id="name_welcome" class="name_welcome">
           <h1>Hello, User</h1>
           <p>Welcome to Amazing Math</p>
	   <img id="outbreak_banner" src="https://astral-studios.github.io/AA_Dependencies/images/adverts/astral_ads.gif">
         </div>
           <div class="game_icons">
             <div id="bitlife" class="game_holder">
               <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/bitlife_cover.jpg">
               <p>
                 <a style="color: #EAFF33; font-weight: bold;">NEW: </a> Bitlife
               </p>
            </div>
             <div id="minecraft" class="game_holder">
               <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/minecraft_cover.jpeg">
               <p>
                 Minecraft
               </p>
            </div>
             <div id="Slope" class="game_holder">
               <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/slope_cover.jpg">
               <p>
                 Slope
               </p>
            </div>
             <div id="City_Builder" class="game_holder">
               <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/citybuilder_cover.png">
               <p>
                 <a style="color: #4287f5; font-weight: bold;">In Progress: </a>City Builder Game
               </p>
            </div>    
	    <div id="BlockGame" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/blockgame_cover.png">
              <p>
                Block Merge
              </p>
            </div>
	    <div id="Flappy2048" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/flappy2048_cover.png">
              <p>
                Flappy 2048
              </p>
            </div>
	    <div id="Sudoku" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/sudoku_cover.jpg">
              <p>
                Sudoku
              </p>
            </div>
	    <div id="FS" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/fs_cover.png">
              <p>
                 Fruit Slicer!
              </p>
            </div>
            <div id="FF" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/ff_cover.png">
              <p>
                 Fighter Fun
              </p>
            </div>
            <div id="lava" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/dodgelava_cover.png">
              <p>
                Dodge the lava
              </p>
            </div>
            <div id="hit_target" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/htt_cover.png">
              <p>
                Hit the target
              </p>
            </div>
            <div id="hextris" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/hextris_cover.png">
              <p>
                Hextris
              </p>
            </div>
            <div id="2048" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/2048_cover.png">
              <p>
                2048
              </p>
            </div>
            <div id="tetris" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/tetris_cover.jpeg">
              <p>
                Tetris
              </p>
            </div>
            <div id="dino" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/dino_cover.png">
              <p>
                Dino game
              </p>
            </div>
            <div id="flappy" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/flappy_cover.png">
              <p>
                Flappy bird
              </p>
            </div>
            <div id="pacman" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/pacman_cover.png">
              <p>
                Pacman
              </p>
            </div>
            <div id="racer" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/jsracer_cover.svg">
              <p>
                JS racer
              </p>
            </div>
            <div id="clicker" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/clicker_cover.png">
              <p>
                Cookie Clicker
              </p>
            </div>
            <div id="space_company" class="game_holder">
              <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/sc_cover.jpeg">
              <p>
                Space company
              </p>
            </div>
           </div>
          </div>
       <div class="play_game_page_body body_page" style="display:none;" id="play_game_page">
         <div class="banner_div" id="banner_div">
           <img src="https://astral-studios.github.io/AA_Dependencies/images/game_banners/banner.png" id="banner_img" class="banner_img">
         </div>
         <div id="back_arrow" class="back_arrow">
           <a href="#">
             <img src="https://astral-studios.github.io/AA_Dependencies/images/website_images/AA_back.png" id="back_arrow_img" class="back_arrow_img">
             
           </a>
         </div>
         <div class="bottom_div" id="bottom_div">
           <img src="https://astral-studios.github.io/AA_Dependencies/images/game_covers/cover.jpg" id="game_cover" class="game_cover">
           <div class="game_play_div" id="game_play_div">
             <div style="padding-bottom: 15%;">
               <b id="game_name">[GAME NAME]</b>
             </div>
             <div id="play_button" style="position: relative;">
                 <img src="https://astral-studios.github.io/AA_Dependencies/images/website_images/AA_play.png">
             </div>
           </div>
           <div class="description_div" id="description_div">
             <b>Description</b>
             <div class="description_div_text_back" id="description_div_text">
               <div class="description_div_text">
                 <p id="description">
                   #description
                 </p>
               </div>
             </div>
           </div>
           <div class="credits" id="credits">
             <p>Astral</p>
           </div>
         </div>
       </div>
       <div id="branding" class="branding">
         <h1>Amazing Math</h1>
         <h2>By Astral</h2>
       </div>
       <div class="chat_page body_page" id="chat_page" style="display:none">
         <input value="Message..." class="Amazing_math_input" id="chat_message">
       </div>
       <div class="coming_soon_body body_page" id="coming_soon_page" style="display:none">
       <div class="text_area">
       <h1>
       Coming soon!
       </h1>
       <h3>
       This page has yet to be completed, rest assured that our developers are hard at work to release it as soon as possible. Please check back at a later date.
       </h3>
       </div>
       </div>
     <script src="https://astral-studios.github.io/AA_Dependencies/js/script.js"></script>
     </body>

   </html>
